<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://wordniksearch/locale/wordniksearch.dtd">
<overlay id="wordniksearch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://wordniksearch/content/lib/namespace.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/lib/Base.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/core/util.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/core/wordnik.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/firefox/maincontroller.js"/>
    
    <popup id="contentAreaContextMenu">
        <menuitem id="wordniksearch-context-menu-addlink" label="&menu.search;" oncommand="com_cliffano_wordniksearch.click();" class="menuitem-iconic" image="chrome://wordniksearch/skin/icon_16.png" insertafter="context-sendlink"/>
    </popup>

</overlay>