<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://wordniksearch/locale/wordniksearch.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      ondialogaccept="com_cliffano_wordniksearch.submit();"
      buttons="accept,cancel"
      title="&prompt.title;">

    <script type="application/x-javascript" src="chrome://wordniksearch/content/lib/namespace.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/lib/Base.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/core/util.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/core/wordnik.js"/>
    <script type="application/x-javascript" src="chrome://wordniksearch/content/firefox/promptcontroller.js"/>
    
    <vbox id="wordniksearch-search">
        <hbox>
            <vbox>
                <label value="&prompt.search;"/>
                <textbox id="wordniksearch-prompt-text" size="25"/>
            </vbox>
        </hbox>
    </vbox>

</dialog>